AoBSigmaker/Views/AboutWindow.xaml

<Window x:Class="AoBSigmaker.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AoBSigmaker"
        mc:Ignorable="d"
        Title="AboutWindow" Height="150" Width="300" Background="{StaticResource Window.Background}"
        Foreground="{StaticResource All.Foreground}" WindowStyle="None"
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True" BorderThickness="8"
        WindowStartupLocation="CenterOwner" Loaded="AboutWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Grid.ColumnSpan="2" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"
                        MouseDoubleClick="Control_OnMouseDoubleClick">
            <StackPanel Background="#FF2D2D30">
                <TextBlock>
                    <Run Text="About" />
                </TextBlock>
            </StackPanel>
        </ContentControl>

        <StackPanel Grid.Row="0" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Height="24" Width="24" Click="MinimizeClick">
                <StackPanel>
                    <Image Source="../Resources/minimizeButton.png" />
                </StackPanel>
            </Button>
            <Button Height="24" Width="24" Click="MaximizeClick">
                <StackPanel>
                    <Image Source="../Resources/maximizeButton.png" />
                </StackPanel>
            </Button>
            <Button Height="24" Width="24" Click="CloseClick">
                <DockPanel>
                    <Image Source="../Resources/closeButton.png" />
                </DockPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock FontSize="14">Tool created by mztikk</TextBlock>
            <TextBlock FontSize="10">With help from FreeER</TextBlock>
            <TextBlock>
                <Hyperlink NavigateUri="https://github.com/mztikk/AoBSigmaker"
                           RequestNavigate="Github_OnRequestNavigate">
                    https://github.com/mztikk/AoBSigmaker
                </Hyperlink>
            </TextBlock>
            <TextBlock FontSize="10">You can check for updates on the github page</TextBlock>
        </StackPanel>

        <DockPanel Grid.Row="1" VerticalAlignment="Bottom">
            <TextBlock x:Name="versionText" FontSize="12" DockPanel.Dock="Bottom">Current Version: </TextBlock>
        </DockPanel>
    </Grid>
</Window>