AoBSigmaker/Views/ModuleWindow.xaml

<Window x:Class="AoBSigmaker.ModuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AoBSigmaker"
        mc:Ignorable="d"
        Title="ModuleWindow" Height="350" Width="300" Background="{StaticResource Window.Background}"
        Foreground="{StaticResource All.Foreground}" WindowStyle="None"
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True" BorderThickness="8"
        WindowStartupLocation="CenterOwner" Loaded="ModuleWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Grid.ColumnSpan="2" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"
                        MouseDoubleClick="Control_OnMouseDoubleClick">
            <StackPanel Background="#FF2D2D30">
                <TextBlock>
                    <Run Text="Select Module" />
                </TextBlock>
            </StackPanel>
        </ContentControl>

        <StackPanel Grid.Row="0" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Height="24" Width="24" Click="MinimizeClick">
                <StackPanel>
                    <Image Source="../Resources/minimizeButton.png" />
                </StackPanel>
            </Button>
            <Button Height="24" Width="24" Click="MaximizeClick">
                <StackPanel>
                    <Image Source="../Resources/maximizeButton.png" />
                </StackPanel>
            </Button>
            <Button Height="24" Width="24" Click="CloseClick">
                <DockPanel>
                    <Image Source="../Resources/closeButton.png" />
                </DockPanel>
            </Button>
        </StackPanel>
        <DockPanel Grid.Row="1">
            <ListBox x:Name="allModules" KeyUp="AllModules_OnKeyUp" MouseDoubleClick="AllModules_OnMouseDoubleClick"
                     SelectionMode="Single" />
        </DockPanel>
        <StackPanel Grid.Row="2">
            <Button Click="Select_OnClick" Height="30">
                <TextBlock>Select</TextBlock>
            </Button>
            <Button Click="Refresh_OnClick" Height="30">
                <TextBlock>Refresh</TextBlock>
            </Button>
            <Button Click="Cancel_OnClick" Height="30">
                <TextBlock>Cancel</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Window>