AoBSigmaker/Views/OptionsWindow.xaml

<Window x:Class="AoBSigmaker.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AoBSigmaker"
        mc:Ignorable="d"
        Title="OptionsWindow" Height="150" Width="300" Background="{StaticResource Window.Background}"
        Foreground="{StaticResource All.Foreground}" WindowStyle="None"
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True" BorderThickness="8"
        WindowStartupLocation="CenterOwner" DataContext="Settings" Loaded="OptionsWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Grid.ColumnSpan="2" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"
                        MouseDoubleClick="Control_OnMouseDoubleClick">
            <StackPanel Background="#FF2D2D30">
                <TextBlock>
                    <Run Text="Options" />
                </TextBlock>
            </StackPanel>
        </ContentControl>

        <StackPanel Grid.Row="0" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Height="24" Width="24" Click="MinimizeClick">
                <StackPanel>
                    <Image Source="../Resources/minimizeButton.png" />
                </StackPanel>
            </Button>
            <Button Height="24" Width="24" Click="MaximizeClick">
                <StackPanel>
                    <Image Source="../Resources/maximizeButton.png" />
                </StackPanel>
            </Button>
            <Button Height="24" Width="24" Click="CloseClick">
                <DockPanel>
                    <Image Source="../Resources/closeButton.png" />
                </DockPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <CheckBox x:Name="trustValidity"
                      ToolTip="Performance boost, but gives false results and/or crashes if invalid aobs are put in"
                      Unchecked="TrustValidity_OnUnchecked" Checked="TrustValidity_OnChecked"
                      Content="Trust Validity of AoBs" />
            <CheckBox x:Name="checkUpdates" Unchecked="CheckUpdates_OnUnchecked" Checked="CheckUpdates_OnChecked"
                      Content="Check for Updates on StartUp" />
            <Label Visibility="Hidden">FileReadMode:</Label>
            <ComboBox Visibility="Hidden"
                ToolTip="FullCopy is better 99% of the time, ReadLines is only useful for very large files(50mb+) because it consumes a low amount of memory"
                x:Name="fileReadMode">
                <ComboBoxItem IsSelected="True" Content="FullCopy" />
                <ComboBoxItem Content="ReadLines" />
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>