AoBSigmaker/Views/OptionsView.xaml

<Controls:MetroWindow x:Class="AoBSigmaker.Views.OptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:AoBSigmaker.Views"
        xmlns:lctrls="clr-namespace:AoBSigmaker.Controls"
                      Title="Options"
        mc:Ignorable="d" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Controls:ToggleSwitch IsChecked="{Binding Options.TrustValidity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Trust Validity</Controls:ToggleSwitch>
        </StackPanel>

        <lctrls:ItemMarginWrapPanel Grid.Row="3" Grid.Column="1" ItemMargin="0,0,5,0">
            <Button Width="32" Height="32" Command="{s:Action Save}">
                <iconPacks:PackIconMaterial Kind="Check" />
            </Button>
            <Button Width="32" Height="32" Command="{s:Action Cancel}">
                <iconPacks:PackIconMaterial Kind="Close" />
            </Button>
        </lctrls:ItemMarginWrapPanel>
    </Grid>
</Controls:MetroWindow>
