AoBSigmaker/Views/ProcessSelectorView.xaml

<Controls:MetroWindow x:Class="AoBSigmaker.Views.ProcessSelectorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:AoBSigmaker.Views"
        xmlns:lctrls="clr-namespace:AoBSigmaker.Controls"
        xmlns:converters="clr-namespace:AoBSigmaker.Converter"
        mc:Ignorable="d"
        Title="Process Selector" Height="450" Width="800" ContentRendered="{s:Action MetroWindow_ContentRendered}">
    <Grid>
        <Grid.Resources>
            <converters:ProcessToIdNameConverter x:Key="processConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0" HorizontalAlignment="Right">
        <Button ToolTip="Refresh" Command="{s:Action FillProcessList}">
            <iconPacks:PackIconMaterial Kind="Refresh" />
        </Button>
        </UniformGrid>
        <ListView  HorizontalContentAlignment="Stretch" x:Name="ListViewProcesses" Grid.Row="1" ItemsSource="{Binding ProcessList}" MouseDoubleClick="{s:Action ListViewProcesses_MouseDoubleClick}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto">
                        <GridViewColumnHeader Visibility="Collapsed">
                        </GridViewColumnHeader>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Converter="{StaticResource processConverter}"></Binding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="2" ToolTip="Select" Command="{s:Action SelectProcess}" CommandParameter="{Binding SelectedItems, ElementName=ListViewProcesses}">
            <iconPacks:PackIconOcticons Kind="Check" />
        </Button>
    </Grid>
</Controls:MetroWindow>
