AoBSigmaker/Views/UpdateWindow.xaml

<Window x:Class="AoBSigmaker.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AoBSigmaker"
        mc:Ignorable="d"
        Title="UpdateWindow" Height="150" Width="300" Background="{StaticResource Window.Background}"
        Foreground="{StaticResource All.Foreground}" WindowStyle="None"
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True" BorderThickness="8"
        WindowStartupLocation="CenterOwner" Loaded="UpdateWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Row="0" Grid.ColumnSpan="2" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"
                        MouseDoubleClick="Control_OnMouseDoubleClick">
            <StackPanel Background="#FF2D2D30">
                <TextBlock>
                    <Run Text="Update" />
                </TextBlock>
            </StackPanel>
        </ContentControl>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Height="24" Width="24" Click="MinimizeClick">
                <StackPanel>
                    <Image Source="../Resources/minimizeButton.png" />
                </StackPanel>
            </Button>
            <Button Height="24" Width="24" Click="MaximizeClick">
                <StackPanel>
                    <Image Source="../Resources/maximizeButton.png" />
                </StackPanel>
            </Button>
            <Button Height="24" Width="24" Click="CloseClick">
                <DockPanel>
                    <Image Source="../Resources/closeButton.png" />
                </DockPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock>Current Version:</TextBlock>
            <TextBlock x:Name="currentVersion">1.0.0.0</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock>Most Recent Version:</TextBlock>
            <TextBlock x:Name="onlineVersion">1.0.0.0</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock x:Name="updateText">Your version is the latest one, no need to udpate.</TextBlock>
            <TextBlock x:Name="githubLink">
                <Hyperlink NavigateUri="https://github.com/mztikk/AoBSigmaker"
                           RequestNavigate="Github_OnRequestNavigate">
                    https://github.com/mztikk/AoBSigmaker
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>