AoBSigmaker/Controls/MakerTab.xaml

<UserControl x:Class="AoBSigmaker.Controls.MakerTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AoBSigmaker.Controls"
             mc:Ignorable="d" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lctrls="clr-namespace:AoBSigmaker.Controls"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0">Input:</TextBlock>
                <TextBox VerticalScrollBarVisibility="Auto" Grid.Row="1" AcceptsReturn="True" Text="{Binding AobInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0">Result:</TextBlock>
                <TextBox VerticalScrollBarVisibility="Auto" Grid.Row="1" IsReadOnly="True" Text="{Binding AobResult, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Controls:ToggleSwitch IsChecked="{Binding ShortenWildcards, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Shorten Wildcards</Controls:ToggleSwitch>
            </StackPanel>

            <lctrls:ItemMarginWrapPanel Grid.Row="2" ItemMargin="0,0,5,0">
                <Button Width="48" Height="48" Focusable="False" ToolTip="Make Signature" Command="{s:Action MakeSig}">
                    <iconPacks:PackIconFontAwesome Width="24" Height="24" Kind="GavelSolid"></iconPacks:PackIconFontAwesome>
                </Button>

                <Button Width="48" Height="48" Focusable="False" ToolTip="Load from File" Command="{s:Action LoadFromFile}">
                    <iconPacks:PackIconOcticons Width="24" Height="24" Kind="File"></iconPacks:PackIconOcticons>
                </Button>

                <Button Width="48" Height="48" Focusable="False" ToolTip="Copy to Clipboard" Command="{s:Action CopyResultToClipboard}">
                    <iconPacks:PackIconOcticons Width="24" Height="24" Kind="Clippy"></iconPacks:PackIconOcticons>
                </Button>
            </lctrls:ItemMarginWrapPanel>

            <lctrls:ItemMarginWrapPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" ItemMargin="5,0,0,0">
                <Button Width="32" Height="32" Focusable="False" Command="{s:Action OpenSettings}">
                    <iconPacks:PackIconMaterial Width="16" Height="16" Kind="Settings"></iconPacks:PackIconMaterial>
                </Button>
            </lctrls:ItemMarginWrapPanel>
        </Grid>
    </Grid>
</UserControl>
