AoBSigmaker/Controls/ScannerTab.xaml

<UserControl x:Class="AoBSigmaker.Controls.ScannerTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AoBSigmaker.Controls"
             mc:Ignorable="d"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lctrls="clr-namespace:AoBSigmaker.Controls"
             xmlns:converters="clr-namespace:AoBSigmaker.Converter"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <converters:ProcessToIdNameConverter x:Key="processConverter"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0">
                    <Button Margin="0,0,10,0" Width="44" Height="44" Focusable="False" ToolTip="Select Process" Command="{s:Action SelectProcess}">
                        <iconPacks:PackIconMaterial Width="22" Height="22" Kind="VectorSelection" />
                    </Button>
                    <StackPanel>
                        <TextBlock Text="Selected Process:"></TextBlock>
                        <TextBlock Text="{Binding SelectedProcess, Converter={StaticResource processConverter}}"></TextBlock>
                    </StackPanel>
                </WrapPanel>
                <StackPanel Grid.Row="2">
                    <TextBlock Text="AoB Sig:"></TextBlock>
                    <TextBox Text="{Binding AobScanInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="Type:"></TextBlock>
                    <ComboBox SelectedItem="{Binding SelectedMemoryType}" ItemsSource="{Binding MyEnumTypeValues}"></ComboBox>

                    <WrapPanel Margin="0,10,0,0">
                        <Button Width="44" Height="44" Focusable="False" ToolTip="Read Aob Sig" Command="{s:Action ReadSignature}">
                            <iconPacks:PackIconOcticons Width="22" Height="22" Kind="Eye" />
                        </Button>
                    </WrapPanel>
                </StackPanel>

                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <TextBlock Text="Address of AoB:"></TextBlock>
                            <TextBox IsReadOnly="True" Text="{Binding AobScanResult}"></TextBox>
                        </StackPanel>

                        <StackPanel Grid.Row="1">
                            <TextBlock Text="Value of Address:"></TextBlock>
                            <TextBox IsReadOnly="True" Text="{Binding AobScanValue}"></TextBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
